#This is everything that is specific Wesley's i3

#Start by ensuring all workspaces are in the same place on startup
# exec --no-startup-id ~/.screenlayout/base.sh

workspace 1 output HDMI-0
workspace 2 output DP-2
workspace 3 output DP-3

#Then startup some nice programs as we go
#exec spotify

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Bluetooth applet
# exec --no-startup-id blueman-applet
