#Wallpaper
#exec --no-startup-id feh --bg-fill ~/Pictures/place.gif
#exec --no-startup-id mplayer -loop 0 -rootwin -ao null -noconsolecontrols -fs ~/Pictures/Cozy autumn rain desktop Live Wallpaper-1080p (1080p60fps).mp4
#exec_always --no-startup-id killall gif.sh 
#exec_always --no-startup-id $HOME/.config/i3/gif.sh 0.017 $HOME/Pictures/place.gif

#set $wallpaper_file ~/Movies/1674405267-1674405267-enchanted-forest.mp4
# set $wallpaper_file ~/Movies/1677583917-1677583917-grogu-baby-yoda-meditating.mp4
set $wallpaper_file ~/Pictures/lake.gif

exec --no-startup-id "xwinwrap -g 1920x1080 -debug -ov -ni -s -nf -fs -b -- gifview -w WID $wallpaper_file -a"
#exec --no-startup-id "xwinwrap -g 1920x1080 -debug -ov -ni -s -nf -fs -b -- mpv -wid WID $wallpaper_file --no-audio --loop"
